# bari.test

./: README.md  bari.test.sln  docker-compose.yml
src/Domain/Bari.Test.Domain.Core/: Bari.Test.Domain.Core.csproj
src/Domain/Bari.Test.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs  RabbitMQBus.cs  RabbitMQConfig.cs
src/Domain/Bari.Test.Domain.Core/Commands/: Command.cs
src/Domain/Bari.Test.Domain.Core/Events/: Event.cs  Message.cs
src/MicroServices/Bari.Test.Publisher/: Bari.Test.Publisher.csproj  Dockerfile  Program.cs  Publisher.cs  appsettings.json
src/MicroServices/Bari.Test.Publisher/Properties/: launchSettings.json
src/MicroServices/Bari.Test.Subscriber/: dockerfile
src/MicroServices/Bari.Test.Subscriber/Bari.Test.Domain/: Bari.Test.Domain.csproj
src/MicroServices/Bari.Test.Subscriber/Bari.Test.Domain/EventHandler/: MessageEventHandler.cs
src/MicroServices/Bari.Test.Subscriber/Bari.Test.Domain/Events/: MessageCreatedEvent.cs
src/MicroServices/Bari.Test.Subscriber/Bari.Test.Domain/Models/: Message.cs
src/MicroServices/Bari.Test.Subscriber/Bari.Test.Services.Api/: Bari.Test.Services.Api.csproj  Dockerfile.original  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  dockerfile
src/MicroServices/Bari.Test.Subscriber/Bari.Test.Services.Api/Controllers/: WeatherForecastController.cs
src/MicroServices/Bari.Test.Subscriber/Bari.Test.Services.Api/Properties/: launchSettings.json
src/MicroServices/Bari.Test.Subscriber/Bari.Test.Subscriber.Infra.IoC/: Bari.Test.Subscriber.Infra.IoC.csproj  DependencyContainer.cs
